# ChaoticDimensions

./: README.md
Fabric/1.20.1/: .gitignore  build.gradle  gradle.properties
Fabric/1.20.1/docs/: rosalita-asset-audit.md  rosalita-biome.md  rosalita-new-assets-inventory.md
Fabric/1.20.1/docs/blocks/: AURORA_BLOCK_REWORK.md
Fabric/1.20.1/docs/migration/: forge-1.20.1.md
Fabric/1.20.1/docs/rarity/: RARITY_API.md
Fabric/1.20.1/docs/worldgen/: AURORA_ARCHIPELAGO.md  AURORA_PROCEDURAL_TREES.md
Fabric/1.20.1/src/main/java/net/blue/chaoticd/: ChaoticDimensions.java
Fabric/1.20.1/src/main/resources/: chaoticd.mixins.json  fabric.mod.json  pack.mcmeta
Fabric/1.20.1/src/main/resources/assets/chaoticd/animation/: esqueleto_sombra.animation.json
Fabric/1.20.1/src/main/resources/assets/chaoticd/animations/: apple_cow.animation.json  creeper_branco.animation.json  crystal_apple_cow.animation.json  dimension_pig.animation.json  gold_dimension_pig.animation.json
Fabric/1.20.1/src/main/resources/assets/chaoticd/blockstates/: aluminium_block.json  aluminium_ore.json  bloco_folha_branca.json  bloco_grama_branco.json  bloco_madeira_branco.json  bloco_ruby.json  blocosombra.json  botao_madeira_sombra.json  cerca_madeira_sombra.json  cobblestone_negra.json  crystal_blue_plant.json  crystal_dirt.json  crystal_grass_block.json  crystal_green_plant.json  crystal_leaves_1.json  crystal_leaves_2.json  crystal_leaves_3.json  crystal_log.json  crystal_planks.json  crystal_red_plant.json  crystal_yellow_plant.json  deep_rosalita_stone.json  escada_madeira_sombra.json  fire_button.json  fire_fence.json  fire_fence_gate.json  fire_leaves.json  fire_log.json  fire_planks.json  fire_pressure_plate.json  fire_slab.json  fire_stairs.json  fire_wood.json  folha_sombra.json  grama_sombra.json  light_barrel.json  light_button.json  light_carved_planks.json  light_chest.json  light_crafting_table.json  (+106 more)
Fabric/1.20.1/src/main/resources/assets/chaoticd/geo/: apple_cow.geo.json  creeper_branco.geo.json  crystal_apple_cow.geo.json  crystal_creeper.geo.json  dimension_pig.geo.json  gold_dimension_pig.geo.json
Fabric/1.20.1/src/main/resources/assets/chaoticd/lang/: en_us.json  es_co.json  es_mx.json  pt_br.json
Fabric/1.20.1/src/main/resources/data/chaoticd/advancements/: dimension_pig_a.json  dimension_pig_a_2.json  gold_dimension_pig_a.json
Fabric/1.20.1/src/main/resources/data/chaoticd/dimension/: aurora_dimension.json  crystal_dimension_portal.json  pss_dimension_portal.json
Fabric/1.20.1/src/main/resources/data/chaoticd/dimension_type/: aurora_dimension_type.json  crystal_dimension_portal.json  pss_dimension_portal.json
Fabric/1.20.1/src/main/resources/data/chaoticd/recipes/: aluminium_armor_boots_recipe.json  aluminium_armor_chestplate_recipe.json  aluminium_armor_helmet_recipe.json  aluminium_armor_leggings_recipe.json  aluminium_axe_recipe.json  aluminium_block_ore_recipe.json  aluminium_hoe_recipe.json  aluminium_ore_block_recipe.json  aluminium_ore_smelting.json  aluminium_pickaxe_recipe.json  bedrockr.json  (+155 more)
Fabric/1.20.1/tools/: audit_rosalita_assets.py  extract_minecraft_vanilla_assets.py  generate_light_shadow_resources.py  generate_light_shadow_textures.py  generate_rosalita_resources.py  generate_rosalita_textures.py  validate_light_shadow_assets.py
(+900 files in other folders)
